WATSON_ASSISTANT_ID = 'ec4369f7-1cfd-4cd1-ae9b-4f89291a78e4'
WATSON_SERVICE_URL = 'https://api.jp-tok.assistant.watson.cloud.ibm.com/instances/a9b6a947-b9e2-4c81-a4bf-2a4412e43a42'
WATSON_API_KEY = 'DCXzCFDiWo2c6kFPCi8KPirYEEPJW4ZvHHzfS-5xEvZZ'